{
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "donjayamanne.python-environment-manager",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "joshbolduc.commitlint",
        "michaelcurrin.auto-commit-msg",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "spmeesseman.vscode-taskexplorer",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "trunk.io"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/npm-package": {
      "package": "mega-linter-runner"
    },
    "ghcr.io/devcontainers-contrib/features/ruff": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/schlich/devcontainer-features/rye": {},
    "ghcr.io/trunk-io/devcontainer-feature/trunk": {}
  },
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "name": "Python 3",
  "onCreateCommand": {
    "npm dependencies": "npm i -g commitlint",
    "python dependencies": "rye sync"
  }
}
